<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/open_Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" >
    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/listView_openBaiduMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>