# BeijingNews_1020

./: settings.gradle
Android-PullToRefresh_sample/: build.gradle
Android-PullToRefresh_sample/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshWebViewActivity.java
Android-PullToRefresh_sample/src/main/res/layout/: activity_ptr_grid.xml
BaiduLocDemo/: build.gradle
BaiduLocDemo/src/main/: AndroidManifest.xml
BaiduLocDemo/src/main/java/baidumapsdk/demo/indoorview/: BaseStripAdapter.java  StripItem.java  StripListView.java
BaiduLocDemo/src/main/java/com/baidu/location/demo/: IndoorLocationActivity.java  IsHotWifiActivity.java  LocationActivity.java  LocationApplication.java  LocationAutoNotify.java  (+5 more)
BaiduLocDemo/src/main/res/layout/: activity_location.xml  autonotifyconfig.xml  function_list.xml  hotwifi.xml  location.xml  locationalarm.xml  locationconfig.xml  locationfilter.xml  notify.xml  quest_activity.xml
BaiduLocDemo/src/main/res/values/: dimens.xml  strings.xml
BaiduMapsApiASDemo/: build.gradle  debug.keystore  proguard-rules.pro  readme.txt
BaiduMapsApiASDemo/src/androidTest/java/baidumapsdk/demo/: ApplicationTest.java
BaiduMapsApiASDemo/src/main/: AndroidManifest.xml
BaiduMapsApiASDemo/src/main/assets/customConfigdir/: custom_config.txt
BaiduMapsApiASDemo/src/main/java/baidumapsdk/demo/: BMapApiDemoMain.java  DemoApplication.java
BaiduMapsApiASDemo/src/main/java/baidumapsdk/demo/cloud/: CloudSearchActivity.java  CloudSearchDemo.java
BaiduMapsApiASDemo/src/main/java/baidumapsdk/demo/indoorview/: BaseStripAdapter.java  StripListView.java
BaiduMapsApiASDemo/src/main/java/baidumapsdk/demo/map/: BaseMapDemo.java  FavoriteDemo.java  GeometryDemo.java  HeatMapDemo.java  IndoorMapDemo.java  LayersDemo.java  LocationDemo.java  MapControlDemo.java  MapFragmentDemo.java  MarkerClusterDemo.java  MultiMapViewDemo.java  OfflineDemo.java  OpenglDemo.java  OverlayDemo.java  TextureMapViewDemo.java  TileOverlayDemo.java  TrackShowDemo.java  UISettingDemo.java
BaiduMapsApiASDemo/src/main/java/baidumapsdk/demo/radar/: CustomViewPager.java  RadarDemo.java
BaiduMapsApiASDemo/src/main/java/baidumapsdk/demo/search/: BusLineSearchDemo.java  DistrictSearchDemo.java  GeoCoderDemo.java  IndoorSearchDemo.java  PoiSearchDemo.java  RouteLineAdapter.java  RoutePlanDemo.java  ShareDemo.java  ShareDemoActivity.java
BaiduMapsApiASDemo/src/main/java/baidumapsdk/demo/util/: OpenBaiduMap.java
BaiduMapsApiASDemo/src/main/res/layout/: activity_busline.xml  activity_cloud_search_demo.xml  activity_clustering_demo.xml  activity_district_search_demo.xml  activity_favorite.xml  activity_favorite_alert.xml  activity_favorite_infowindow.xml  activity_fragment.xml  activity_geocoder.xml  activity_geometry.xml  activity_heatmap.xml  activity_indoor.xml  activity_indoor_search.xml  activity_layers.xml  activity_lbssearch.xml  activity_main.xml  activity_mapcontrol.xml  activity_marker_cluster_demo.xml  activity_multimap.xml  activity_offline.xml  activity_open_baidumap.xml  activity_opengl.xml  activity_overlay.xml  activity_poisearch.xml  activity_radarlist.xml  activity_radarmap.xml  activity_radartablayout.xml  activity_routeplan.xml  activity_share_demo.xml  activity_share_demo_activity.xml  activity_texture_map_view_demo.xml  activity_tile_overlay_demo.xml  activity_uisetting.xml  custom_text_view.xml  demo_info_item.xml  main.xml  offline_localmap_list.xml
BaiduMapsApiASDemo/src/main/res/menu/: menu_clustering_demo.xml  menu_marker_cluster_demo.xml
BaiduMapsApiASDemo/src/main/res/raw/: locations.json
BaiduMapsApiASDemo/src/main/res/values/: strings.xml  styles.xml
ViewPagerIndicator_sample/: build.gradle
android_gif_drawable_demo/: build.gradle
android_gif_drawable_demo/src/main/: AndroidManifest.xml
android_gif_drawable_demo/src/main/java/com/example/gif/: CommonAdapter.java  GifActivity.java  GridViewActivity.java  LauncherActivity.java  ListViewActivity.java
android_gif_drawable_demo/src/main/res/layout/: activity_gif.xml  activity_gridview.xml  activity_launcher.xml  activity_listview.xml  item.xml
android_gif_drawable_demo/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/atguigu/beijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/beijingnews/: CrashHandler.java  MyApplication.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_start_main_selector.xml  btn_start_main_textcolor_selector.xml  item_leftmenu_textcolor_drawable.xml  item_photosmenu_detalpager_bg.xml  point_normal.xml  point_red.xml  point_selector.xml  rb_home_selector.xml  rb_home_textcolor_selector.xml  rb_news_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_simple.xml  activity_welcome.xml  basepager.xml  fragment_content.xml  header_view.xml  item_leftmenu.xml  item_photosmenu_detail_pager.xml  item_tab_detailpager.xml  leftmenu.xml  news_menu_detail_pager.xml  photos_menudetail_pager.xml  tab_detail_pager.xml  tab_item.xml  titlebar.xml  topic_menu_detail_pager.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/atguigu/beijingnews/: ExampleUnitTest.java
sample-okhttp/: build.gradle
sample-okhttp/src/main/java/com/zhy/sample_okhttp/: MainActivity.java
sample-okhttp/src/main/res/layout/: activity_main.xml
upload_file_android/: build.gradle
upload_file_android/src/main/: AndroidManifest.xml
upload_file_android/src/main/java/irdc/ex08_11/: EX08_11.java
upload_file_android/src/main/res/layout/: main.xml
upload_file_android/src/main/res/values/: color.xml  strings.xml
xUtils3-sample/: build.gradle
xUtils3-sample/src/main/java/org/xutils/sample/: HttpFragment.java  ImageFragment.java  MainActivity.java
xUtils3-sample/src/main/res/layout/: fragment_http.xml
xUtils3-sample/src/main/res/values/: strings.xml
(+187 files in other folders)
