include ':app', ':BaseLibrary', ':AndroidAndH5', ':AndroidAndJs', ':PhotoView_sample', ':PhotoView_library', ':JPushExample(513799)', ':Android-Universal-Image-Loader', ':Universal-Image-Loader_library', ':OkHttpSample', ':sample-okhttp', ':okhttputils_library'
include ':SlidingMenu_library'
include ':ViewPagerIndicator_library'
include ':ViewPagerIndicator_sample'
include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':Android-PullToRefresh_sample'
