include ':app', ':BaseLibrary', ':AndroidAndH5', ':AndroidAndJs', ':PhotoView_sample', ':PhotoView_library', ':JPushExample(513799)', ':Android-Universal-Image-Loader', ':Universal-Image-Loader_library', ':OkHttpSample', ':sample-okhttp', ':okhttputils_library', ':okhttpserver', ':OkHttpUtils-masters', ':okhttputils', ':android-gif-drawable-library', ':android_gif_drawable_demo', ':VariousShapeImageView-圆角图片', ':SpannableStringBuilderDemo'
include ':SlidingMenu_library'
include ':ViewPagerIndicator_library'
include ':ViewPagerIndicator_sample'
include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':Android-PullToRefresh_sample'
include ':upload_file_android'
