<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white">

    <TextView
        android:id="@+id/myText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10px"
        android:layout_y="12px"
        android:text="@string/str_title"
        android:textColor="@drawable/black"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/myText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10px"
        android:layout_y="52px"
        android:textColor="@drawable/black"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/myText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10px"
        android:layout_y="102px"
        android:textColor="@drawable/black"
        android:textSize="16sp"></TextView>

    <Button
        android:id="@+id/myButton"
        android:layout_width="92px"
        android:layout_height="49px"
        android:layout_x="90px"
        android:layout_y="170px"
        android:text="@string/str_button"
        android:textSize="15sp"></Button>
</AbsoluteLayout>