<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.androidandh5.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android和H5互动"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_java_and_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Java代码和H5代码互动"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_js_call_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.H5调用Android播放视频"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_js_call_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.H5调用Android拨打电话"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


</LinearLayout>
