<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/title_red_bg">


<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="标题"
    android:textColor="#ffffff"
    android:textSize="20sp" />

<ImageButton
    android:id="@+id/ib_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="8dp"
    android:background="@android:color/transparent"
    android:src="@drawable/img_menu"
    android:visibility="gone" />
</RelativeLayout>